<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dan-Vesta</title>
<link rel="shortcut icon" href="./images/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/a8ba985590.js" crossorigin="anonymous"></script>
</head>
<body>
  <!---
    #Navigation Bar
  -->
  <div class="nav-container">
    <a href="#" class="logo">
      <img src="./images/favicon.svg" alt="dans-crypto home">
      <h4>Dan-Vesta</h4>
    </a>
    <nav class="navbar" id="navbar">
      <div class="navbar-top">
        <a href="#" class="logo">
          <img src="./images/favicon.svg" alt="logo">
          <p>Dan-Vesta</p>
        </a>
      </div>
      <ul class="navbar-list">
        <li class="lnk-cont">
          <a href="#Home" class="navbar-link">Home</a>
        </li>
        <li class="lnk-cont">
          <a href="#aboutus" class="navbar-link">About</a>
        </li>
        <li class="lnk-cont"> 
          <a href="#getstarted" class="navbar-link">Getting Started</a>
        </li>
        <li class="lnk-cont">
          <a href="#invset-pk" class="navbar-link">Packages</a>
        </li>
        <li class="lnk-cont">
          <a href="#stats" class="navbar-link">Updates</a>
        </li>
        <li class="lnk-cont">
          <a href="#" class="navbar-link">Help</a>
        </li>
      </ul>
    </nav>
    <div class="nav-rght-lnk">
      <!-- <div class="btn-group">
        <a href="login_signup.html" class=" ghost-btn">Sign In</a>
        <a href="login_signup.html" class=" btn-G-st">Get Started</a>
      </div>  -->
      <button class="header-bottom-actions-btn profile" aria-label="Profile">
        <img src="./images/gidi.jpg" alt="">
        <ul class="profile-links">
          <li><a href="#"><i class='bx bxs-user-circle icon' ></i> Profile</a></li>
          <li><a href="#"><i class='bx bxs-cog' ></i>Account</a></li>
          <li><a href="#"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
        </ul>
      </button>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <i class="fa-solid fa-bars"></i>
      </button>
      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
        <i class="fa-solid fa-times"></i>
      </button>
    </div>
  </div>

  <!---
    #Banner
  -->

  <div class="banner" id="Home">
    <div class="text-container">
      <div class="txt-dt">
        <h1 id="bannerTitle" class="slide-in"> Trusted & Secure Investment Company </h1>
        <p id="bannerText" class="slide-in">Are you ready for a great change!!! Online investment is now the talk of town, Invest on Dan's crypto today and experience a change that will shed smiles on you and your generations to come</p>  
      </div>
      <div class="buttons">
          <button id="getStartedBtn"><a href="login_signup.html">Get Started</a></button>
          <button id="discoverBtn"><a href="#aboutus">Discover</a></button>
      </div>
    </div>
    <div class="controls">
      <button id="prevBtn"><i class="fa-solid fa-chevron-left"></i></button>
      <button id="nextBtn"><i class="fa-solid fa-chevron-right"></i></button>
    </div>
  </div>

  <!---
    #About Us
  -->

  <div class="about-us">
    <h2 class="hw-t-g-std-h">About Us</h2>
    <div class="abt-container" id="aboutus">
      <div class="stats-content">
        <h2 class="h2 section-title">Our Best Users Are all over the Worldwide Coverage</h2>
        <p class="section-text ">
          You might wonder why a designer would choose to use Morem text Paragraphs Lorem Ipsum available but the
          majority
          embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
          predefined
          chunks as necessary, making this the first true generator on the Internet.
        </p>
        <ul class="stats-list">
          <li>
            <div class="stats-card bg-gray">
              <h3 class="h3 card-title" data-target="5000">0</h3>
              <p class="card-text">
                Pepole Have Joined
              </p>
            </div>
          </li>
          <li>
            <div class="stats-card bg-gray">
              <h3 class="h3 card-title" data-target="2500">0</h3>
              <p class="card-text">
                people have invested
              </p>
            </div>
          </li>
          <li>
            <div class="stats-card bg-gray">
              <h3 class="h3 card-title" data-target="1000">0</h3>
              <p class="card-text">
                people have earned
              </p>
            </div>
          </li>
        </ul>
      </div>
      <figure class="stats-banner">
        <img src="./images/stats-banner.png" alt="map" class="w-100">
      </figure>
    </div>
  </div>

   <!---
    #how to get started
  -->

  <div class="h-wt-gt-st" id="getstarted">
    <h2 class="hw-t-g-std-h">How to get started With Dan-vesto</h2>
    <div class="hw-t-g-std">
      <div class="gt-st-cnt">
        <div class="icon"><i class="fa-solid fa-user-plus"></i></div>
        <div class="descrptn">
          <div class="ttl-d">Sign Up</div>
          <p>First you need to creat account with us by clicking get started button at the top where you will be directed to sign in page</p>
        </div>
      </div>
    </div>
    <div class="hw-t-g-std">
      <div class="gt-st-cnt">
        <div class="icon"><i class="fa-solid fa-wallet"></i></div>
        <div class="descrptn">
          <div class="ttl-d">Invest</div>
          <p>First you need to creat account with us by clicking get started button at the top where you will be directed to sign in page</p>
        </div>
      </div>
    </div>
    <div class="hw-t-g-std">
      <div class="gt-st-cnt">
        <div class="icon"><i class="fa-solid fa-wallet"></i></div>
        <div class="descrptn">
          <div class="ttl-d">Withdraw</div>
          <p>First you need to creat account with us by clicking get started button at the top where you will be directed to sign in page</p>
        </div>
      </div>
    </div>
    <div class="gtstd">
      <a href="login_signup.html" class="gt-std-btn">Get Started</a>
    </div>
  </div>
  
  <!---
    #Investments Packages
  -->
  
  <div class="packages-cont" id="invset-pk">
    <h2 class="pckg-ttl1">Begin Your investment Journey</h2>
    <p class="pckg-ttl2">Choose your prefered investment packed bellow and test the feeling of 
      true investment
    </p>
    <div class="packgs-c">
      <div class="packg bronze">
        <div class="packg-tb">
          <h2 class="packg-ttl bronz-t">Bronze</h2>
          <p class="time"><span>20%</span> After 24Hrs</p>
          <h4 class="h4b"><span class="inv-from">From</span>Ksh.500 - Ksh.10,000 <span class="inv-to">To</span></h4>
          <div class="features">
            <ul>
              <li><i class="fa-solid fa-square-check bronze-1"></i><p>Secure</p></li>
              <li><i class="fa-solid fa-square-check bronze-1"></i><p>Regulated</p></li>
              <li><i class="fa-solid fa-square-check bronze-1"></i><p>24/7 Support</p></li>
              <li><i class="fa-solid fa-square-check bronze-1"></i><p>Instant Withdrawal</p></li>
            </ul>
          </div>
          <div class="inv-btn">
            <a href="#">Invest Now</a>
          </div>
        </div>
      </div>
      <div class="packg silver">
        <div class="packg-tb">
          <h2 class="packg-ttl silver-t">Silver</h2>
          <p class="time"><span>30%</span> After 24Hrs</p>
          <h4 class="h4s"><span class="inv-from">From</span>Ksh.10,001 - Ksh.100,000<span class="inv-to">To</span></h4>
          <div class="features">
            <ul>
              <li><i class="fa-solid fa-square-check silver-1"></i><p>Secure</p></li>
              <li><i class="fa-solid fa-square-check silver-1"></i><p>Regulated</p></li>
              <li><i class="fa-solid fa-square-check silver-1"></i><p>24/7 Support</p></li>
              <li><i class="fa-solid fa-square-check silver-1"></i><p>Instant Withdrawal</p></li>
            </ul>
          </div>
          <div class="inv-btn">
            <a href="#">Invest Now</a>
          </div>
        </div>
      </div>
      <div class="packg gold">
        <div class="packg-tb">
          <h2 class="packg-ttl gold-t">Gold</h2>
          <p class="time"><span>50%</span> After 24Hrs</p>
          <h4 class="h4g"><span class="inv-from">From</span>Ksh.1100,001 - Ksh.10,000,000<span class="inv-to">To</span></h4>
          <div class="features">
            <ul>
              <li><i class="fa-solid fa-square-check gold-1"></i><p>Secure</p></li>
              <li><i class="fa-solid fa-square-check gold-1"></i><p>Regulated</p></li>
              <li><i class="fa-solid fa-square-check gold-1"></i><p>24/7 Support</p></li>
              <li><i class="fa-solid fa-square-check gold-1"></i><p>Instant Withdrawal</p></li>
            </ul>
          </div>
          <div class="inv-btn">
            <a href="#">Invest Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="gtstd">
      <a href="login_signup.html" class="gt-std-btn">Get Started</a>
    </div>
  </div>

  <!---
    #Statistics
  -->

  <div class="updt-wtd-inv" id="stats">
    <div class="w-d-tl">Withdrawals and Investemnts update</div>
    <div class="wdrls-invests-tbl">
      <div class="table-container">
        <table class="market-table">
          <thead class="table-head">
            <tr class="table-row">
              <th class="table-heading">Invester</th>
              <th class="table-heading">Invested</th>
              <th class="table-heading">Withdrawn</th>
              <th class="table-heading">Increment</th>
            </tr>
          </thead>
          <tbody class="table-body">
            <tr class="table-row">
              <td class="table-data wrapper">
                <div class="ppr bronze"><h4>G</h4></div>
                <div>
                  <h3 class="h3 coin-name">user-1</h3>
                </div>
              </td>

              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon bronze-1">
                    <i class="fa-solid fa-caret-up"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">1,000,000</h5>
                    <p>1 day ago</p>
                  </div>
                </td>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon green">
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">10,000,000</h5>
                    <p>1 min ago</p>
                  </div>
                </div>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <h5 class="data-i" value="-3.26%">50% Increment</h5>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-data wrapper">
                <div class="ppr silver"><h4>T</h4></div>
                <div>
                  <h3 class="h3 coin-name">user-2</h3>
                </div>
              </td>

              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon silver-1">
                    <i class="fa-solid fa-caret-up"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">1,000,000</h5>
                    <p>1 day ago</p>
                  </div>
                </td>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon blue">
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">10,000,000</h5>
                    <p>1 min ago</p>
                  </div>
                </div>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <h5 class="data-i" value="-3.26%">70% Increment</h5>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-data wrapper">
                <div class="ppr gold"><h4>k</h4></div>
                <div>
                  <h3 class="h3 coin-name">user-3</h3>
                </div>
              </td>

              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon gold-1">
                    <i class="fa-solid fa-caret-up"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">1,000,000</h5>
                    <p>1 day ago</p>
                  </div>
                </td>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon red">
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">10,000,000</h5>
                    <p>1 min ago</p>
                  </div>
                </div>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <h5 class="data-i" value="-3.26%">30% Increment</h5>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-data wrapper">
                <div class="ppr silver"><h4>M</h4></div>
                <div>
                  <h3 class="h3 coin-name">user-2</h3>
                </div>
              </td>

              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon silver-1">
                    <i class="fa-solid fa-caret-up"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">1,000,000</h5>
                    <p>1 day ago</p>
                  </div>
                </td>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon blue">
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">10,000,000</h5>
                    <p>1 min ago</p>
                  </div>
                </div>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <h5 class="data-i" value="-3.26%">70% Increment</h5>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-data wrapper">
                <div class="ppr bronze"><h4>G</h4></div>
                <div>
                  <h3 class="h3 coin-name">user-1</h3>
                </div>
              </td>

              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon bronze-1">
                    <i class="fa-solid fa-caret-up"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">1,000,000</h5>
                    <p>1 day ago</p>
                  </div>
                </td>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon green">
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">10,000,000</h5>
                    <p>1 min ago</p>
                  </div>
                </div>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <h5 class="data-i" value="-3.26%">50% Increment</h5>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-data wrapper">
                <div class="ppr silver"><h4>T</h4></div>
                <div>
                  <h3 class="h3 coin-name">user-2</h3>
                </div>
              </td>

              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon silver-1">
                    <i class="fa-solid fa-caret-up"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">1,000,000</h5>
                    <p>1 day ago</p>
                  </div>
                </td>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon blue">
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">10,000,000</h5>
                    <p>1 min ago</p>
                  </div>
                </div>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <h5 class="data-i" value="-3.26%">70% Increment</h5>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-data wrapper">
                <div class="ppr gold"><h4>k</h4></div>
                <div>
                  <h3 class="h3 coin-name">user-3</h3>
                </div>
              </td>

              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon gold-1">
                    <i class="fa-solid fa-caret-up"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">1,000,000</h5>
                    <p>1 day ago</p>
                  </div>
                </td>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon red">
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">10,000,000</h5>
                    <p>1 min ago</p>
                  </div>
                </div>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <h5 class="data-i" value="-3.26%">30% Increment</h5>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-data wrapper">
                <div class="ppr silver"><h4>M</h4></div>
                <div>
                  <h3 class="h3 coin-name">user-2</h3>
                </div>
              </td>

              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon silver-1">
                    <i class="fa-solid fa-caret-up"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">1,000,000</h5>
                    <p>1 day ago</p>
                  </div>
                </td>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <div class="icon blue">
                    <i class="fa-solid fa-caret-down"></i>
                  </div>
                  <div class="data">
                    <h5 value="39000">10,000,000</h5>
                    <p>1 min ago</p>
                  </div>
                </div>
              </td>
              <td class="table-data">
                <div class="wrapper-flex">
                  <h5 class="data-i" value="-3.26%">70% Increment</h5>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    </div>
  </div>
  
  <div class="testimonials">
    <div class="w-d-tl">Investers' Opinions</div>
    <div class="tst-cnt">
      <div class="testimonials-container">
        <div class="testimonial active">
          <i class="fa-solid fa-quote-left"></i>
          <p>"Behind it all, blockchain, is fascinating. It's exciting to see how it's not only changing finance but also impacting various industries. Sure, there are risks and volatility, but the potential rewards and innovations are worth the ride"</p>
          <p class="invst">Eunice Ochieng</p>
        </div>
        <div class="testimonial">
          <i class="fa-solid fa-quote-left"></i>
          <p>"Blockchain, is fascinating. The technology behind it all, It's exciting to see how it's not only changing finance but also impacting various industries. Sure, there are risks and volatility, but the potential rewards and innovations are worth the ride"</p>
          <p class="invst" >Gideon Kirui</p>
        </div>
        <div class="testimonial">
          <i class="fa-solid fa-quote-left"></i>
          <p>"The technology behind it all, blockchain, is fascinating. It's exciting to see how it's not only changing finance but also impacting various industries. Sure, there are risks and volatility, but the potential rewards and innovations are worth the ride"</p>
          <p class="invst" >Benson Said</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="fd-bk">
      <div class="title">Give Us feedback</div>
      <form action="" method="post">
        
        <input type="email" name="" id="" placeholder="email">
        
        <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="ft-cnt">
      <a href="#">help</a>
      <a href="login_signup.html">Get Started</a>
      <a href="#">FQAs</a>
    </div>
    <hr>
    <div class="cprt">
      <p>Copyright&copy;2024</p>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
